<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>指示どおりになるように修正しよう！｜よくある質問シリーズ</title>

<style type="text/css">

hr {
	clear: both;
}

.title {
	color: #f60;
	border:#ccc solid 1px;
	padding:10px;
}

.title span {
	border-left:#ccc solid 6px;
	padding:10px 10px 10px 20px
}

/*work03*/

img {}

.pattern01 {
	margin: 20px;
	padding: 20px;
	background-color: #357ed1;
	background-image: url(/images/bg.gif) repeat;
	border: 1px solid #dfdfdf;
}

.pattern02 {
	margin: 20px;
	padding: 20px;
	background-color: #467821;
	background-image: url(/images/bg.gif) repeat;
	border: 1px solid #dfdfdf;
}

.pattern03 {
	margin: 20px;
	padding: 20px;
	background-color: #879161;
	background-image: url(/images/bg.gif) repeat;
	border: 1px solid #dfdfdf;
}

</style>
</head>

<body>

<h1>指示どおりになるように修正しよう！</h1>
<hr />

<h2 class="title"><span>サンプル画像と同じ表示にしよう！</span></h2>
<img src="images/photo01.jpg" alt="" width="300" height="292" class="pattern01" />
<img src="images/photo01.jpg" alt="" width="300" height="292" class="pattern02" />
<img src="images/photo01.jpg" alt="" width="300" height="292" class="pattern03" />

</body>
</html>
